# teste-getnet

./: .gitignore  README.md  globalParameters.properties  pom.xml
src/test/java/com/testeautomacaoapi/: GlobalParameters.java
src/test/java/com/testeautomacaoapi/bases/: RequestRestBase.java  TestBase.java
src/test/java/com/testeautomacaoapi/jsonObjects/: UserObject.java
src/test/java/com/testeautomacaoapi/requests/: PostCreateRequest.java
src/test/java/com/testeautomacaoapi/tests/: PostCreateTests.java
src/test/java/com/testeautomacaoapi/utils/: ExtentReportsUtils.java  GeneralUtils.java  RestAssuredUtils.java
src/test/resources/sheetsFiles/: planilha.xlsx
